<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XUf-XL-x4w">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="26A-Bq-jbk">
            <objects>
                <navigationController id="XUf-XL-x4w" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FYc-HS-TlR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y4y-AV-Rqd" kind="relationship" relationship="rootViewController" id="bJc-ct-nKC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1x-sN-Mnc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538" y="-125"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="7sY-Q8-0fL">
            <objects>
                <viewController id="Y4y-AV-Rqd" customClass="MainViewController" customModule="SuiShoujiTest2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aMc-M1-4lf"/>
                        <viewControllerLayoutGuide type="bottom" id="wS7-9y-SbC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AxZ-CO-cAv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZv-5L-wnX">
                                <frame key="frameInset" minX="59" minY="134" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="click:" destination="Y4y-AV-Rqd" eventType="touchUpInside" id="sCA-HO-PCw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Aku-Ec-qTT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3A-Je-Db6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="-125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CPz-3G-Drr">
            <objects>
                <viewController storyboardIdentifier="ViewController" automaticallyAdjustsScrollViewInsets="NO" id="ApV-06-Che" customClass="ViewController" customModule="SuiShoujiTest2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jql-F3-whC"/>
                        <viewControllerLayoutGuide type="bottom" id="c7M-cx-PY4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8oh-cg-f1y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image01" translatesAutoresizingMaskIntoConstraints="NO" id="mrf-dO-Rrg"/>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kQU-bq-iLw">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="topCell" id="yzu-FV-Ipp">
                                        <rect key="frame" x="0.0" y="28" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yzu-FV-Ipp" id="dRP-87-ett">
                                            <frame key="frameInset" width="375" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.28235294119999998" green="0.42352941179999998" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="textCell" rowHeight="142" id="3Wn-CS-url">
                                        <rect key="frame" x="0.0" y="94" width="375" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Wn-CS-url" id="UrG-1X-gEX">
                                            <frame key="frameInset" width="375" height="142"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBU-i1-IpJ">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eBU-i1-IpJ" firstAttribute="leading" secondItem="UrG-1X-gEX" secondAttribute="leading" constant="20" id="9el-Vq-Sdw"/>
                                                <constraint firstAttribute="bottom" secondItem="eBU-i1-IpJ" secondAttribute="bottom" constant="20" id="rSC-gY-fQb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="66" id="6G2-1j-96j">
                                        <rect key="frame" x="0.0" y="236" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6G2-1j-96j" id="Z08-ea-GMd">
                                            <frame key="frameInset" width="375" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRC-4C-RHW">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MRC-4C-RHW" firstAttribute="centerY" secondItem="Z08-ea-GMd" secondAttribute="centerY" id="Ar3-NS-93K"/>
                                                <constraint firstItem="MRC-4C-RHW" firstAttribute="leading" secondItem="Z08-ea-GMd" secondAttribute="leading" constant="20" id="ih9-W7-CuX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ApV-06-Che" id="H4T-K5-Ui3"/>
                                    <outlet property="delegate" destination="ApV-06-Che" id="m3G-DD-YWp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kQU-bq-iLw" firstAttribute="top" secondItem="8oh-cg-f1y" secondAttribute="top" id="1a1-Aq-qZZ"/>
                            <constraint firstItem="mrf-dO-Rrg" firstAttribute="top" secondItem="8oh-cg-f1y" secondAttribute="top" constant="64" id="2cO-Ee-Qdt"/>
                            <constraint firstAttribute="trailing" secondItem="kQU-bq-iLw" secondAttribute="trailing" id="6bK-KU-CBt"/>
                            <constraint firstItem="mrf-dO-Rrg" firstAttribute="height" secondItem="8oh-cg-f1y" secondAttribute="height" multiplier="0.25" id="8wd-45-B9N"/>
                            <constraint firstItem="mrf-dO-Rrg" firstAttribute="leading" secondItem="8oh-cg-f1y" secondAttribute="leading" id="SDY-wo-AFW"/>
                            <constraint firstItem="kQU-bq-iLw" firstAttribute="leading" secondItem="8oh-cg-f1y" secondAttribute="leading" id="cIk-iB-s5U"/>
                            <constraint firstAttribute="trailing" secondItem="mrf-dO-Rrg" secondAttribute="trailing" id="ijX-Wk-ZjY"/>
                            <constraint firstItem="c7M-cx-PY4" firstAttribute="top" secondItem="kQU-bq-iLw" secondAttribute="bottom" id="j2q-MN-u3s"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="m_imageTop" destination="2cO-Ee-Qdt" id="L7O-cK-zPx"/>
                        <outlet property="m_tableView" destination="kQU-bq-iLw" id="vzX-MA-lfR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DNm-Eq-w5X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="-125.4872563718141"/>
        </scene>
    </scenes>
    <resources>
        <image name="image01" width="440" height="416"/>
    </resources>
</document>
